<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SWIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HSItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PrintMessage" Type="nvarchar" MaxLength="255" />
    <Property Name="Image" Type="image" />
    <Property Name="Company" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SWICompanys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ErpName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SWIHeaders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sequence" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Revision" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Released" Type="bit" Nullable="false" />
    <Property Name="Author" Type="int" Nullable="false" />
    <Property Name="Expert" Type="int" />
    <Property Name="Approver" Type="int" />
    <Property Name="Company" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SWIHSItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HSItem" Type="int" Nullable="false" />
    <Property Name="SWI" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SWIObservations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stage" Type="int" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Image" Type="image" />
    <Property Name="JobNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="SWIPermissions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SWIRolePermissions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="Permission" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SWIRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SWIStages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sequence" Type="int" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="1000" />
    <Property Name="ImageCaption" Type="nvarchar" MaxLength="255" />
    <Property Name="Image" Type="image" />
    <Property Name="CriticalStep" Type="bit" Nullable="false" />
    <Property Name="CarePoint" Type="nvarchar" MaxLength="500" />
    <Property Name="Hyperlink" Type="nvarchar" MaxLength="255" />
    <Property Name="RelatedSwi" Type="int" />
    <Property Name="SWI" Type="int" />
  </EntityType>
  <EntityType Name="SWITags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tag" Type="int" Nullable="false" />
    <Property Name="SWI" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SWITools">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Image" Type="image" />
    <Property Name="Caption" Type="nvarchar" MaxLength="255" />
    <Property Name="SWI" Type="int" />
  </EntityType>
  <EntityType Name="SWIUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DefaultCompany" Type="int" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_SWIHeaders_SWICompanys">
    <End Role="SWICompanys" Type="Self.SWICompanys" Multiplicity="1" />
    <End Role="SWIHeaders" Type="Self.SWIHeaders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SWICompanys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SWIHeaders">
        <PropertyRef Name="Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SWIHeaders_SWIUsers">
    <End Role="SWIUsers" Type="Self.SWIUsers" Multiplicity="1" />
    <End Role="SWIHeaders" Type="Self.SWIHeaders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SWIUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SWIHeaders">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SWIHeaders_SWIUsers1">
    <End Role="SWIUsers" Type="Self.SWIUsers" Multiplicity="0..1" />
    <End Role="SWIHeaders" Type="Self.SWIHeaders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SWIUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SWIHeaders">
        <PropertyRef Name="Expert" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SWIHeaders_SWIUsers2">
    <End Role="SWIUsers" Type="Self.SWIUsers" Multiplicity="0..1" />
    <End Role="SWIHeaders" Type="Self.SWIHeaders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SWIUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SWIHeaders">
        <PropertyRef Name="Approver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SWIHSItems_HSItems">
    <End Role="HSItems" Type="Self.HSItems" Multiplicity="1" />
    <End Role="SWIHSItems" Type="Self.SWIHSItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HSItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SWIHSItems">
        <PropertyRef Name="HSItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SWIHSItems_SWIHeaders">
    <End Role="SWIHeaders" Type="Self.SWIHeaders" Multiplicity="1" />
    <End Role="SWIHSItems" Type="Self.SWIHSItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SWIHeaders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SWIHSItems">
        <PropertyRef Name="SWI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SWIObservations_SWIStages">
    <End Role="SWIStages" Type="Self.SWIStages" Multiplicity="1" />
    <End Role="SWIObservations" Type="Self.SWIObservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SWIStages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SWIObservations">
        <PropertyRef Name="Stage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SWIObservations_SWIUsers">
    <End Role="SWIUsers" Type="Self.SWIUsers" Multiplicity="0..1" />
    <End Role="SWIObservations" Type="Self.SWIObservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SWIUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SWIObservations">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SWIObservations_SWIUsers1">
    <End Role="SWIUsers" Type="Self.SWIUsers" Multiplicity="0..1" />
    <End Role="SWIObservations" Type="Self.SWIObservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SWIUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SWIObservations">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SWIRolePermissions_SWIPermissions">
    <End Role="SWIPermissions" Type="Self.SWIPermissions" Multiplicity="1" />
    <End Role="SWIRolePermissions" Type="Self.SWIRolePermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SWIPermissions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SWIRolePermissions">
        <PropertyRef Name="Permission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SWIRolePermissions_SWIRoles">
    <End Role="SWIRoles" Type="Self.SWIRoles" Multiplicity="1" />
    <End Role="SWIRolePermissions" Type="Self.SWIRolePermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SWIRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SWIRolePermissions">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SWIStages_SWIHeaders">
    <End Role="SWIHeaders" Type="Self.SWIHeaders" Multiplicity="0..1" />
    <End Role="SWIStages" Type="Self.SWIStages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SWIHeaders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SWIStages">
        <PropertyRef Name="SWI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SWITags_SWIHeaders">
    <End Role="SWIHeaders" Type="Self.SWIHeaders" Multiplicity="1" />
    <End Role="SWITags" Type="Self.SWITags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SWIHeaders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SWITags">
        <PropertyRef Name="SWI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SWITags_Tags">
    <End Role="Tags" Type="Self.Tags" Multiplicity="1" />
    <End Role="SWITags" Type="Self.SWITags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SWITags">
        <PropertyRef Name="Tag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SWITools_SWIHeaders">
    <End Role="SWIHeaders" Type="Self.SWIHeaders" Multiplicity="0..1" />
    <End Role="SWITools" Type="Self.SWITools" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SWIHeaders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SWITools">
        <PropertyRef Name="SWI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SWIUsers_SWICompanys">
    <End Role="SWICompanys" Type="Self.SWICompanys" Multiplicity="1" />
    <End Role="SWIUsers" Type="Self.SWIUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SWICompanys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SWIUsers">
        <PropertyRef Name="DefaultCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SWIUsers_SWIRoles">
    <End Role="SWIRoles" Type="Self.SWIRoles" Multiplicity="1" />
    <End Role="SWIUsers" Type="Self.SWIUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SWIRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SWIUsers">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SWIModelStoreContainer">
    <EntitySet Name="HSItems" EntityType="Self.HSItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SWICompanys" EntityType="Self.SWICompanys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SWIHeaders" EntityType="Self.SWIHeaders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SWIHSItems" EntityType="Self.SWIHSItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SWIObservations" EntityType="Self.SWIObservations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SWIPermissions" EntityType="Self.SWIPermissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SWIRolePermissions" EntityType="Self.SWIRolePermissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SWIRoles" EntityType="Self.SWIRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SWIStages" EntityType="Self.SWIStages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SWITags" EntityType="Self.SWITags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SWITools" EntityType="Self.SWITools" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SWIUsers" EntityType="Self.SWIUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SWIHeaders_SWICompanys" Association="Self.FK_SWIHeaders_SWICompanys">
      <End Role="SWICompanys" EntitySet="SWICompanys" />
      <End Role="SWIHeaders" EntitySet="SWIHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_SWIHeaders_SWIUsers" Association="Self.FK_SWIHeaders_SWIUsers">
      <End Role="SWIUsers" EntitySet="SWIUsers" />
      <End Role="SWIHeaders" EntitySet="SWIHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_SWIHeaders_SWIUsers1" Association="Self.FK_SWIHeaders_SWIUsers1">
      <End Role="SWIUsers" EntitySet="SWIUsers" />
      <End Role="SWIHeaders" EntitySet="SWIHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_SWIHeaders_SWIUsers2" Association="Self.FK_SWIHeaders_SWIUsers2">
      <End Role="SWIUsers" EntitySet="SWIUsers" />
      <End Role="SWIHeaders" EntitySet="SWIHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_SWIHSItems_HSItems" Association="Self.FK_SWIHSItems_HSItems">
      <End Role="HSItems" EntitySet="HSItems" />
      <End Role="SWIHSItems" EntitySet="SWIHSItems" />
    </AssociationSet>
    <AssociationSet Name="FK_SWIHSItems_SWIHeaders" Association="Self.FK_SWIHSItems_SWIHeaders">
      <End Role="SWIHeaders" EntitySet="SWIHeaders" />
      <End Role="SWIHSItems" EntitySet="SWIHSItems" />
    </AssociationSet>
    <AssociationSet Name="FK_SWIObservations_SWIStages" Association="Self.FK_SWIObservations_SWIStages">
      <End Role="SWIStages" EntitySet="SWIStages" />
      <End Role="SWIObservations" EntitySet="SWIObservations" />
    </AssociationSet>
    <AssociationSet Name="FK_SWIObservations_SWIUsers" Association="Self.FK_SWIObservations_SWIUsers">
      <End Role="SWIUsers" EntitySet="SWIUsers" />
      <End Role="SWIObservations" EntitySet="SWIObservations" />
    </AssociationSet>
    <AssociationSet Name="FK_SWIObservations_SWIUsers1" Association="Self.FK_SWIObservations_SWIUsers1">
      <End Role="SWIUsers" EntitySet="SWIUsers" />
      <End Role="SWIObservations" EntitySet="SWIObservations" />
    </AssociationSet>
    <AssociationSet Name="FK_SWIRolePermissions_SWIPermissions" Association="Self.FK_SWIRolePermissions_SWIPermissions">
      <End Role="SWIPermissions" EntitySet="SWIPermissions" />
      <End Role="SWIRolePermissions" EntitySet="SWIRolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_SWIRolePermissions_SWIRoles" Association="Self.FK_SWIRolePermissions_SWIRoles">
      <End Role="SWIRoles" EntitySet="SWIRoles" />
      <End Role="SWIRolePermissions" EntitySet="SWIRolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_SWIStages_SWIHeaders" Association="Self.FK_SWIStages_SWIHeaders">
      <End Role="SWIHeaders" EntitySet="SWIHeaders" />
      <End Role="SWIStages" EntitySet="SWIStages" />
    </AssociationSet>
    <AssociationSet Name="FK_SWITags_SWIHeaders" Association="Self.FK_SWITags_SWIHeaders">
      <End Role="SWIHeaders" EntitySet="SWIHeaders" />
      <End Role="SWITags" EntitySet="SWITags" />
    </AssociationSet>
    <AssociationSet Name="FK_SWITags_Tags" Association="Self.FK_SWITags_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="SWITags" EntitySet="SWITags" />
    </AssociationSet>
    <AssociationSet Name="FK_SWITools_SWIHeaders" Association="Self.FK_SWITools_SWIHeaders">
      <End Role="SWIHeaders" EntitySet="SWIHeaders" />
      <End Role="SWITools" EntitySet="SWITools" />
    </AssociationSet>
    <AssociationSet Name="FK_SWIUsers_SWICompanys" Association="Self.FK_SWIUsers_SWICompanys">
      <End Role="SWICompanys" EntitySet="SWICompanys" />
      <End Role="SWIUsers" EntitySet="SWIUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_SWIUsers_SWIRoles" Association="Self.FK_SWIUsers_SWIRoles">
      <End Role="SWIRoles" EntitySet="SWIRoles" />
      <End Role="SWIUsers" EntitySet="SWIUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>