<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SWIModelStoreContainer" CdmEntityContainer="SWIDB">
    <EntitySetMapping Name="HSItems">
      <EntityTypeMapping TypeName="SWIModel.HSItem">
        <MappingFragment StoreEntitySet="HSItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PrintMessage" ColumnName="PrintMessage" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Company" ColumnName="Company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SWICompanys">
      <EntityTypeMapping TypeName="SWIModel.SWICompany">
        <MappingFragment StoreEntitySet="SWICompanys">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ErpName" ColumnName="ErpName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SWIHeaders">
      <EntityTypeMapping TypeName="SWIModel.SWIHeader">
        <MappingFragment StoreEntitySet="SWIHeaders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Revision" ColumnName="Revision" />
          <ScalarProperty Name="Released" ColumnName="Released" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Expert" ColumnName="Expert" />
          <ScalarProperty Name="Approver" ColumnName="Approver" />
          <ScalarProperty Name="Company" ColumnName="Company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SWIHSItems">
      <EntityTypeMapping TypeName="SWIModel.SWIHSItem">
        <MappingFragment StoreEntitySet="SWIHSItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HSItem" ColumnName="HSItem" />
          <ScalarProperty Name="SWI" ColumnName="SWI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SWIObservations">
      <EntityTypeMapping TypeName="SWIModel.SWIObservation">
        <MappingFragment StoreEntitySet="SWIObservations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Stage" ColumnName="Stage" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="JobNumber" ColumnName="JobNumber" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SWIPermissions">
      <EntityTypeMapping TypeName="SWIModel.SWIPermission">
        <MappingFragment StoreEntitySet="SWIPermissions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SWIRolePermissions">
      <EntityTypeMapping TypeName="SWIModel.SWIRolePermission">
        <MappingFragment StoreEntitySet="SWIRolePermissions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SWIRoles">
      <EntityTypeMapping TypeName="SWIModel.SWIRole">
        <MappingFragment StoreEntitySet="SWIRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SWIStages">
      <EntityTypeMapping TypeName="SWIModel.SWIStage">
        <MappingFragment StoreEntitySet="SWIStages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="ImageCaption" ColumnName="ImageCaption" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CriticalStep" ColumnName="CriticalStep" />
          <ScalarProperty Name="CarePoint" ColumnName="CarePoint" />
          <ScalarProperty Name="Hyperlink" ColumnName="Hyperlink" />
          <ScalarProperty Name="RelatedSwi" ColumnName="RelatedSwi" />
          <ScalarProperty Name="SWI" ColumnName="SWI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SWITags">
      <EntityTypeMapping TypeName="SWIModel.SWITag">
        <MappingFragment StoreEntitySet="SWITags">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="SWI" ColumnName="SWI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SWITools">
      <EntityTypeMapping TypeName="SWIModel.SWITool">
        <MappingFragment StoreEntitySet="SWITools">
          <ScalarProperty Name="SWI" ColumnName="SWI" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SWIUsers">
      <EntityTypeMapping TypeName="SWIModel.SWIUser">
        <MappingFragment StoreEntitySet="SWIUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="DefaultCompany" ColumnName="DefaultCompany" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="SWIModel.Tag">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>